{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dyz5zjatf",
    "ApiKey": "635544111547623",
    "ApiSecret": "Ix7klRdvZWMfhbXcBx3jOr7faDk"
  },
  "AllowedHosts": "*"
}
