{
  "ConnectionStrings": {
    "DefaultConnection":  "Data source=datingapps.db"
  },
  "TokenKey": "token sangat rahasia dan tidak boleh dipegang",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
